global:
  scrape_interval: 15s
scrape_configs:
  - job_name: 'spring-app'
    metrics_path: '/kaddem/actuator/prometheus'
    static_configs:
      - targets: ['spring-app:8089']
  - job_name: 'prometheus'
    static_configs:
      - targets: ['localhost:9090']